<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="MobileOptimized" content="320">
    <meta name="description" content="">
    <meta name='copyright' content="">
    <meta name="og:title" content="">
    <meta name="og:image" content="">
    <meta name="og:description" content="">
    <meta name="og:email" content="">
    <meta name="og:phone_number" content="+380">
    <meta name="fb:page_id" content="">

    <title>JustCoded</title>

    <!--[if IE]>
    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>

    <link rel="stylesheet" href="css/main.css">

</head>
<body>
<!--[if lt IE 9]>
<p class="browserupgrade" style="color: #fff;background: #000;padding: 20px 15px; text-align: center;">You are using an
    <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your
    experience.</p>
<![endif]-->


    <!-- HEADER -->
    <header class="header">
        <div class="container">
            <div class="header_wrap">
            <a href="#" class="header_logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="23" viewBox="0 0 25 23"><g><g>
                    <path d="M0 0h25v5H0zm0 9h17v5H0zm0 9h10v5H0z"/></g></g></svg>
                <span>Fapor</span>
            </a>
                <div class="burger_button">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>

            <nav class="header_nav">
                <ul class="header_list">
                    <li class="header_item">
                        <a href="#" class="header_link header_link-current">Home</a>
                    </li>
                    <li class="header_item">
                        <a href="#" class="header_link header_link-current header_link-active">About</a>
                    </li>
                    <li class="header_item">
                        <a href="#" class="header_link header_link-current">service</a>
                    </li>
                    <li class="header_item">
                        <a href="#" class="header_link header_link-current">portfolio</a>
                    </li>
                    <li class="header_item">
                        <a href="#" class="header_link header_link-current">contact</a>
                    </li>
                </ul>
            </nav>
            </div>
        </div>
        <div class="header_menu">
            <div class="container">
                    <nav class="mobile_nav">
                        <ul class="header_list">
                            <li class="header_item">
                                <a href="#" class="header_link header_link-current">Home</a>
                            </li>
                            <li class="header_item">
                                <a href="#" class="header_link header_link-current header_link-active">About</a>
                            </li>
                            <li class="header_item">
                                <a href="#" class="header_link header_link-current">service</a>
                            </li>
                            <li class="header_item">
                                <a href="#" class="header_link header_link-current">portfolio</a>
                            </li>
                            <li class="header_item">
                                <a href="#" class="header_link header_link-current">contact</a>
                            </li>
                        </ul>
                    </nav>
            </div>
        </div>
    </header><!-- HEADER [END] -->
		



<main class="content">
    <style>
        .temprow {
            padding-bottom: 20px;
        }
    </style>
    <div class="static-content">
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing.</h1>
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing.</h5>
        <h6>Lorem ipsum dolor sit amet, consectetur adipisicing.</h6>
        <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur
            adipisicing. Lorem ipsum dolor sit amet, consectetur adipisicing.
        </blockquote>
        <q>Lorem ipsum dolor sit amet, consectetur adipisicing.Lorem ipsum dolor sit amet, consectetur adipisicing.
            Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum dolor sit amet, consectetur
            adipisicing.</q>
        <hr>
        <p>Lorem <a href="#">ipsum dolor</a> sit amet, <strong>consectetur adipisicing</strong>. Lorem ipsum dolor sit
            amet, consectetur adipisicing. Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum dolor sit
            amet, consectetur adipisicing. Lorem ipsum dolor sit amet, consectetur adipisicing.Lorem ipsum dolor sit
            amet, consectetur adipisicing.Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.Lorem <b>ipsum dolor sit amet</b>, consectetur
            adipisicing.Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum dolor sit amet, consectetur
            adipisicing. Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        <ol>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum dolor sit amet, consectetur
                adipisicing.
            </li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum dolor sit amet, consectetur
                adipisicing. Lorem ipsum dolor sit amet, consectetur adipisicing.
            </li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
        </ol>
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
        </ul>
        <table>
            <thead>
            <tr>
                <th>Модель
                </th>
                <th>Catalyst 4510R
                </th>
                <th>Catalyst 4507R
                </th>
                <th>Catalyst 4510R
                </th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Количество слотов</td>
                <td>10</td>
                <td>8</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Слоты для процессорных модулей</td>
                <td>3</td>
                <td>1</td>
                <td>3</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="temprow">
        <button class="btn">Sumbit</button>
        <a href="#" class="btn">OK</a>
    </div>
    <div class="temprow">
        <input name="input" type="text" placeholder="Name">
    </div>
    <div class="temprow">
        <textarea name="message" placeholder="Message"></textarea>
    </div>
    <div class="temprow">
			<span class="default-select">
				<select name="Select" id="">
					<option value="">One</option>
					<option value="">Two</option>
					<option value="">Three</option>
				</select>
			</span>
    </div>
    <div class="temprow">
        <input type="checkbox" name="check" id="check"> <label for="check">Option 1</label>
        <input type="radio" name="radio" id="radio">
        <label for="radio">Option 2</label>
        <input type="radio" id="radio2" disabled="disabled" name="radio">
        <label for="radio2">Option 3</label>
        <input type="radio" name="radio" id="radio3">
        <label for="radio3">Option 4</label>
    </div>
</main><!-- MAIN CONTENT [END] -->



	<!-- FOOTER -->
	<footer class="footer">
		<div class="container">
			<div class="wrap">
				<div class="footer_row">
					<div class="footer_col">
						<h5>ABOUT FAPOR</h5>
						<p>We are a fairly small, flexible design studio that designs for print and web. We work flexibly with clients to fulfil their design needs. Whether you need to create a brand from scratch, including marketing materials and a beautiful.</p>
					</div>
					<div class="footer_col">
						<h5>Contact INFO</h5>
						<address>PO Box 17122 Nollins Street
							5034 Los Angelos
						</address>
						<a href="tel:+1800555.0658" class="footer_link">Phone: 1800555.0658</a>
						<a href="mailto:support@fapor.com" class="footer_link">Email: support@fapor.com</a>
						<a href="mailto:fapor.com" class="footer_link">Web: fapor.com</a>
					</div>
					<div class="footer_col">
						<form action="#" class="comment_form">
							<h5>Subscribe to our newsletter</h5>
							<input type="email" id="email" placeholder="Enter your email address" required autocomplete="off">
							<input type="submit" value="SUBSCRIBLE NOW">
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="copy">
			<div class="container">
			<div class="wrap">

				<div class="copyright">&copy; 2016  Fapor by Respotheme</div>
				<div class="icon">
					<a href="#" class="icon_span icon_span-tr"><i class="fab fa-facebook-f"></i></a>
					<a href="#" class="icon_span icon_span-tr"><i class="fab fa-twitter"></i></a>
					<a href="#" class="icon_span icon_span-tr"><i class="fab fa-google-plus-g"></i></a>
					<a href="#" class="icon_span icon_span-tr"><i class="fab fa-dribbble"></i></a>
				</div>
			</div>
			</div>

		</div>
	</footer><!-- FOOTER END -->
	<!-- Scripts load -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script src="js/script.js"></script>

	</body>
</html>
 